<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Rules for Hanafuda game “Koi-Koi”" /><meta name="author" content="Milo Fultz" /><meta property="og:locale" content="en_US" /><meta name="description" content="Rules for Hanafuda game Koi-Koi: Hanafuda, meaning ‘flower cards’ is a traditional Japanese card game that dates back to the 1500s." /><meta property="og:description" content="Rules for Hanafuda game Koi-Koi: Hanafuda, meaning ‘flower cards’ is a traditional Japanese card game that dates back to the 1500s." /><link rel="canonical" href="http://milofultz.com/2020/11/01/koi-koi-rules" /><meta property="og:url" content="http://milofultz.com/2020/11/01/koi-koi-rules" /><meta property="og:site_name" content="Milo Fultz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-01T00:00:00-07:00" /> <script type="application/ld+json"> {"description":"Rules for Hanafuda game Koi-Koi: Hanafuda, meaning ‘flower cards’ is a traditional Japanese card game that dates back to the 1500s.","author":{"@type":"Person","name":"Milo Fultz"},"@type":"BlogPosting","url":"http://milofultz.com/2020/11/01/koi-koi-rules","headline":"Rules for Hanafuda game “Koi-Koi”","dateModified":"2020-11-01T00:00:00-07:00","datePublished":"2020-11-01T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://milofultz.com/2020/11/01/koi-koi-rules"},"@context":"https://schema.org"}</script><title> Rules for Hanafuda game &quot;Koi-Koi&quot; - Milo Fultz</title><link rel="shortcut icon" href="data:,"><link rel="alternate" type="application/atom+xml" title="Milo Fultz" href="/atom.xml"><link rel="alternate" type="application/json" title="Milo Fultz" href="http://milofultz.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;color:inherit;margin:0;padding:0}body{font-family:sans-serif, system-ui;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;text-align:justify;text-justify:initial;font-weight:500;line-height:1.75;font-size:1rem;background-color:#CFCFCF;color:#101010;overflow-wrap:break-word;word-wrap:break-word}nav ul{border-right:1px solid #101010;display:flex;flex-flow:row-reverse wrap}a{text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:#16F}.prewrap{white-space:pre-wrap}pre{margin:.5rem 0;padding:.5rem;tab-size:2}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1.5rem 0 1rem -.5rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#444;color:#EEE}code{padding:.1rem .2rem}pre code{border:none;padding-left:0}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#333;height:1px;border:0;margin:1.5em 1.5em}header{flex-basis:10rem;flex-grow:1;position:relative;overflow-wrap:break-word;word-wrap:break-word}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}footer{left:0px;bottom:0px;height:3em;width:100%;padding:1em}li{margin-left:20px}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.stars{line-height:.8em;letter-spacing:.5em;font-family:monospace;font-size:.6em}.footer-image{width:3em;float:right}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem;margin-left:0}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){body{text-align:left}header{flex-basis:100%;flex-grow:1}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #333;padding-bottom:2rem}nav ul{border-right:0px;flex-flow:row wrap}.photos ul{margin-top:0.5rem}.post-datetime{display:none}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}table,th,td{text-align:left;padding:5px}td{border-top:1px solid gray}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul>
<li><a href="/">Now</a></li>
<li><a href="/about">About</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/thoughts/">Thoughts</a></li>
<li><a href="/reference/">Reference</a></li>
<li><a href="/search">Search</a></li>
<li><a href="https://github.com/milofultz/" target="_blank" rel="noopener noreferrer me">Github</a></li>
<li><a href="https://www.tinybrain.fans" target="_blank" rel="noopener noreferrer me">tinybrain.fans</a></li>
<li><a href="/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><h2>Rules for Hanafuda game "Koi-Koi"</h2>
<p><em>All text pulled from Nintendo’s PDF online for a much easier to read page</em></p>
<p>Koi-Koi is a two-player game that is played with Hanafuda cards. It requires a sharp mind, strategic thinking, and risk-taking in the spirit of friendly competition. It is truly a classic brain training game.</p>
<h3 id="goal">Goal:</h3>
<p>The goal of Koi-Koi is to earn points by making sets as fast as you can. Unlike poker, whoever makes a set first can win a game. A full session is 12 games, and the player with the most points after 12 games is the winner.</p>
<h3 id="choosing-a-dealer">Choosing a Dealer:</h3>
<p>Players will choose one of the cards face down, and the player who has the earliest month card becomes the dealer (also called “oya,” meaning “parent”), who takes their turn first. Try not to choose the “parent” in any other way, as this is the authentic way of choosing the dealer in Koi-Koi</p>
<h3 id="playing-the-game">Playing the Game</h3>
<p>The dealer will deal two cards at a time in order of the player, field, and dealer. Deal eight cards face down for each player, and eight cards face up in the field in-between. Place the remaining deck of cards to the side of the field face down</p>
<p>After the players look at their cards, the game will begin with the first player (the dealer) taking one card from their hand and placing it face up on the field. If the card matches the month of any of the cards on the field, the dealer takes the pair. If there are no matching cards on the field, that card will remain on the field face up. The player will then pick a card from the top of the remaining deck, and again if there is a card of a matching month on the field, the two cards will become a matching pair. If not, the card will be placed on the field face up. The player takes the matching pairs, if they have any. and places them face up in front of them, ending their turn.</p>
<p>Continue to take turns playing until one of the players comes up with a set. Tally the points scored for that set, and continue playing with a new game, with the winner becoming the dealer. If either player is unable to make a set and their cards run out, the game is a draw and the other player becomes the dealer in the next game.</p>
<h3 id="the-koi-koi">The Koi-Koi</h3>
<p>After you make a set you can either end the game there and earn the points for that one set, or if you think you can get another, you can call “Koi-Koi!” and keep playing to get another set. Be careful though, because if your opponent makes a set after you call Koi-Koi before you make your second set, the other player will double their points, and the game will end. Koi-Koi can only be called once per game.</p>
<h4 id="multipliers">Multipliers</h4>
<p>If your sets total 7 or more points in a single game, you earn a multiplier and get double points! This is where you can win big, so rack those points up!</p>
<h3 id="lucky-hands">Lucky Hands</h3>
<p>If the sets below are already made in your hand when the cards are first handed out, that player wins these points and the next game will begin.</p>
<h4 id="four-hands">Four Hands</h4>
<p>When there are four cards of the same month: 6pts</p>
<h4 id="sticky">Sticky</h4>
<p>When there are four sets of two cards fram the same month: 6pts</p>
<h4 id="special-card">Special Card</h4>
<p>The Chrysanthemum and Sake Cup card can be used as a 10 or a 1 point card.</p>
<h3 id="the-sets">The Sets</h3>
<p>Obtaining one of these sets will earn you points and give you the opportunity to claim victory, or call “Koi-Koi!”</p>
<ul>
<li>Kasu (Plains) - 10 Plain cards. 1 point. Each Additional 1P after.</li>
<li>Tanzaku (Ribbons) - 5 Ribbons. 1 point. Each Additional 1P after.</li>
<li>Tane (Animals) - 5 Animals. 1 point. Each Additional 1P after.</li>
<li>Ino-Shika-Cho (Boar-Deer-Butterfly) - Animal cards of Clover, Maple, Peony. 5 points.</li>
<li>Akatan (Red Poetry Ribbons) - All 3 red poetry ribbons. 6 points.</li>
<li>Aotan (Blue Ribbons) - All 3 blue ribbons. 6 points.</li>
<li>Sanko (3Brights) - 3 Bright cards not containing Rain man card. 6 points.</li>
<li>Ame-Shiko (Rain man) - 4Brights containing Rain man card. 8 points.</li>
<li>Shiko (4Brights) - 4 Bright cards not containing Rain man card. 10 points.</li>
<li>Goko (5Brights) - All 5 Bright cards. 15 points.</li>
<li>Tsuki-fuda (Monthly Cards) - All four cards in one group shown right on screen. 4 points.</li>
<li>Oya-Ken (Dealer’s Privilege) - If neither gets any Yaku, Dealer wins 6 points.</li>
<li>Bake-Fuda (Wild Card) - The animal card of Chrysanthemum (sake cup) can be regarded as a plain card as well. If you have this, 9 plain cards and this card will be the Yaku of Kasu.</li>
</ul>
<h3 id="suits">Suits</h3>
<table>
<thead><tr>
<th>Month</th>
<th>Suit/Plant</th>
</tr></thead>
<tbody>
<tr>
<td>January</td>
<td>Pine</td>
</tr>
<tr>
<td>February</td>
<td>Plum Blossom</td>
</tr>
<tr>
<td>March</td>
<td>Cherry Blossoms</td>
</tr>
<tr>
<td>April</td>
<td>Wisteria</td>
</tr>
<tr>
<td>May</td>
<td>Iris</td>
</tr>
<tr>
<td>June</td>
<td>Peony</td>
</tr>
<tr>
<td>July</td>
<td>Clover</td>
</tr>
<tr>
<td>August</td>
<td>Pampas</td>
</tr>
<tr>
<td>September</td>
<td>Chrysanthemum</td>
</tr>
<tr>
<td>October</td>
<td>Maple</td>
</tr>
<tr>
<td>November</td>
<td>Willow</td>
</tr>
<tr>
<td>December</td>
<td>Paulownia</td>
</tr>
</tbody>
</table>
<p><img src="http://milofultz.com/assets/fudasuits.png" alt="Suits of Hanafuda"></p>
<span class="meta"><time datetime="2020-11-01T00:00:00-07:00">November 1, 2020</time> · <a href="mailto:milopfultz@gmail.com">Send me your thoughts</a></span> <!--<span class="meta"><time datetime="2020-11-01T00:00:00-07:00">November 1, 2020</time> &middot; <a class="post" href="/tag/reference">reference</a></span> --></section><footer> <a href="https://webring.xxiivv.com/#random" target="_blank" rel="noopener noreferrer me"><img src="https://webring.xxiivv.com/icon.black.svg" class="footer-image"></a> <a href="https://merveilles.town/@milofultz" target="_blank" rel="noopener noreferrer me"><img src="https://raw.githubusercontent.com/XXIIVV/oscean/master/media/icon/merveilles.svg" class="footer-image"></a></footer></main></body></html>
