<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msvalidate.01" content="45CBBE1BD8265A2217DFDA630EB8F84A" /><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="🔠 Proquabet - Encode text in a five-letter mishmash" /><meta name="author" content="Milo Fultz" /><meta property="og:locale" content="en_US" /><meta name="description" content="🔠 Proquabet - Encode text in a five-letter mishmash" /><meta property="og:description" content="🔠 Proquabet - Encode text in a five-letter mishmash" /><link rel="canonical" href="http://milofultz.com/2022/01/01/proquabet" /><meta property="og:url" content="http://milofultz.com/2022/01/01/proquabet" /><meta property="og:site_name" content="Milo Fultz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-01-01T00:00:00+00:00" /> <script type="application/ld+json"> {"description":"🔠 Proquabet - Encode text in a five-letter mishmash","author":{"@type":"Person","name":"Milo Fultz"},"@type":"BlogPosting","url":"http://milofultz.com/2022/01/01/proquabet","headline":"🔠 Proquabet - Encode text in a five-letter mishmash","dateModified":"2022-01-01T00:00:00+00:00","datePublished":"2022-01-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://milofultz.com/2022/01/01/proquabet"},"@context":"https://schema.org"}</script><title> 🔠 Proquabet - Encode text in a five-letter mishmash - Milo Fultz</title><link rel="shortcut icon" href="data:,"><link rel="alternate" type="application/atom+xml" title="Milo Fultz" href="/atom.xml"><link rel="alternate" type="application/json" title="Milo Fultz" href="http://milofultz.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;color:inherit;margin:0;padding:0}body{font-family:sans-serif, system-ui;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;text-align:justify;text-justify:initial;font-weight:500;line-height:1.75;font-size:1rem;background-color:#CFCFCF;color:#101010;overflow-wrap:break-word;word-wrap:break-word}nav ul{border-right:1px solid #101010;display:flex;flex-flow:row-reverse wrap}a{text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:#16F}.prewrap{white-space:pre-wrap}pre{margin:.5rem 0;padding:.5rem;tab-size:2}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1.5rem 0 1rem -.5rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#444;color:#EEE}code{padding:.1rem .2rem}pre code{border:none;padding-left:0}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#333;height:1px;border:0;margin:1.5em 1.5em}header{flex-basis:10rem;flex-grow:1;position:relative;overflow-wrap:break-word;word-wrap:break-word}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}footer{left:0px;bottom:0px;height:3em;width:100%;padding:1em}li{margin-left:20px}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.stars{line-height:.8em;letter-spacing:.5em;font-family:monospace;font-size:.6em}.footer-image{width:3em;float:right}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem;margin-left:0}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){body{text-align:left}header{flex-basis:100%;flex-grow:1}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #333;padding-bottom:2rem}nav ul{border-right:0px;flex-flow:row wrap}.photos ul{margin-top:0.5rem}.post-datetime{display:none}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}table,th,td{text-align:left;padding:5px}td{border-top:1px solid gray}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul>
<li><a href="/">Now</a></li>
<li><a href="/about">About</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/thoughts/">Thoughts</a></li>
<li><a href="/reference/">Reference</a></li>
<li><a href="/search">Search</a></li>
<li><a href="https://github.com/milofultz/" target="_blank" rel="noopener noreferrer me">Github</a></li>
<li><a href="https://www.tinybrain.fans" target="_blank" rel="noopener noreferrer me">tinybrain.fans</a></li>
<li><a href="/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><h2>🔠 Proquabet - Encode text in a five-letter mishmash</h2>
<p><a href="https://codeberg.org/milofultz/proquabet" target="_blank" rel="noopener noreferrer me">Check out the project files on Codeberg</a></p>
<blockquote><p>Hodoj; kudos kusob jitoz lanos kibod babap!</p></blockquote>
<p>Turn your prose into a constant stream of encrypted and meaningless-sounding five-letter words! This Python script will convert a string of text into UTF-8 codes, and then each of those characters into a <a href="https://www.tinybrain.fans/proquints.html" target="_blank" rel="noopener noreferrer me">proquint</a>, and vice versa.</p>
<h2 id="proquints">Proquints</h2>
<p>To understand the proquabet, you must first understand <a href="https://www.tinybrain.fans/proquints.html" target="_blank" rel="noopener noreferrer me">proquints</a>. Proquints are a way of encoding numbers into human-readable and pronounceable text by mapping subsets of that number to consonants and vowels. For instance, the 16-bit number 50,416 turns into <code class="highlighter-rouge">cigub</code>, and the 32-bit hexadecimal number <code class="highlighter-rouge">0x12345678</code> turns into <code class="highlighter-rouge">damuh-jinum</code>,</p>
<p>The creation of a proquint from a number essentially goes like this:</p>
<ol>
<li>Convert the number into its binary representation</li>
<li>For each set of bits in the map, find the corresponding consonant or vowel based on that number</li>
<li>If the number is greater than 16 bits, repeat this while separating each successive proquint with a hyphen</li>
<li>Put those characters together and bask in the glory of your new creation</li>
</ol>
<p><em>To understand this better, check out the page on my <a href="https://www.tinybrain.fans/proquints.html" target="_blank" rel="noopener noreferrer me">wiki</a>, as it is a bit confusing without examples.</em></p>
<h2 id="character-encoding">Character Encoding</h2>
<p>So now that we have the basic idea of what proquints are, we should also talk about character encoding, the most basic of which is ASCII. As you can see in the <a href="https://www.tinybrain.fans/proquints.html" target="_blank" rel="noopener noreferrer me">ASCII table</a>, each basic Western character is mapped to an 8-bit number from <code class="highlighter-rouge">0x00</code> to <code class="highlighter-rouge">0x7f</code> in hexadecimal, or <code class="highlighter-rouge">0b00000000</code> to <code class="highlighter-rouge">0b01111111</code> in binary. Using this same premise, we now have UTF-8, or <a href="https://en.wikipedia.org/wiki/Unicode" target="_blank" rel="noopener noreferrer me">Unicode</a>, which is an extendable international character standard that includes over 150 modern and historic scripts, symbols, emojis, and more. These characters are all stored anywhere between an 8-bit to a 32-bit number, for instance 😎 is represented as <code class="highlighter-rouge">0x1F60E</code> in hexadecimal, or <code class="highlighter-rouge">0b00000000000000011111011000001110</code>.</p>
<h2 id="okay-okay-what-does-it-do-tho">Okay, okay, what does it do tho</h2>
<p>So now that you know a proquint can convert any number into a string of text and all characters are stored as numbers, we can see how a pipeline could emerge:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Characters =&gt; Numbers =&gt; Proquints
</code></pre></div></div>
<p>For instance, if we start with a string of characters, like <code class="highlighter-rouge">danger lorries</code>, we can convert these into a series of numbers, by consulting the ASCII table:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>d = 0x64
a = 0x61
n = 0x6e
g = 0x67
...
</code></pre></div></div>
<p>Then once we have our numbers, we can convert those into proquints:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x64 = badoh
0x61 = badod
0x6e = badov
0x67 = badol
...
</code></pre></div></div>
<p>This is kind of boring, and I knew that all basic ASCII characters were only eight bits long, so I found I could smush them together to make a more varied proquint. (This doesn’t work if UTF-8 characters are involved)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x6461 = kidod
0x6e67 = kunol
...
</code></pre></div></div>
<p>If we did this with the whole phrase <code class="highlighter-rouge">danger lorries</code>, we would have:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kidod kunol kijuf fados kutuf lanon kijug
</code></pre></div></div>
<p>And this process can be reversed to bring back the characters we encoded.</p>
<h2 id="but-why">But why?</h2>
<p>For fun.</p>
<h2 id="references">References</h2>
<ol>
<li>https://www.tinybrain.fans/proquints.html</li>
<li>https://www.asciitable.com/</li>
<li>https://en.wikipedia.org/wiki/Unicode</li>
</ol>
<!-- - _202XXXXX: Update format_ --> <span class="meta"><time datetime="2022-01-01T00:00:00+00:00">January 1, 2022</time></span></section><footer> <a href="https://lieu.cblgh.org/random" target="_blank" rel="noopener noreferrer me"><img src="https://webring.xxiivv.com/icon.black.svg" class="footer-image"></a> <a href="https://merveilles.town/@milofultz" target="_blank" rel="noopener noreferrer me"><img src="https://raw.githubusercontent.com/XXIIVV/oscean/master/media/icon/merveilles.svg" class="footer-image"></a></footer></main></body></html>
