<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="🧩 Advent Of Code 2020 - Solutions" /><meta name="author" content="Milo Fultz" /><meta property="og:locale" content="en_US" /><meta name="description" content="Here’s some solutions I made for the AoC 2020" /><meta property="og:description" content="Here’s some solutions I made for the AoC 2020" /><link rel="canonical" href="http://milofultz.com/2020/12/01/advent-of-code" /><meta property="og:url" content="http://milofultz.com/2020/12/01/advent-of-code" /><meta property="og:site_name" content="Milo Fultz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-01T00:00:00-08:00" /> <script type="application/ld+json"> {"description":"Here’s some solutions I made for the AoC 2020","author":{"@type":"Person","name":"Milo Fultz"},"@type":"BlogPosting","url":"http://milofultz.com/2020/12/01/advent-of-code","headline":"🧩 Advent Of Code 2020 - Solutions","dateModified":"2020-12-01T00:00:00-08:00","datePublished":"2020-12-01T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://milofultz.com/2020/12/01/advent-of-code"},"@context":"https://schema.org"}</script><title> 🧩 Advent Of Code 2020 - Solutions - Milo Fultz</title><link rel="shortcut icon" href="data:,"><link rel="alternate" type="application/atom+xml" title="Milo Fultz" href="/atom.xml"><link rel="alternate" type="application/json" title="Milo Fultz" href="http://milofultz.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;color:inherit;margin:0;padding:0}body{font-family:sans-serif, system-ui;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;text-align:justify;text-justify:initial;font-weight:500;line-height:1.75;font-size:1rem;background-color:#CFCFCF;color:#101010;overflow-wrap:break-word;word-wrap:break-word}nav ul{border-right:1px solid #101010;display:flex;flex-flow:row-reverse wrap}a{text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:#16F}.prewrap{white-space:pre-wrap}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1.5rem 0 1rem -.5rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#444;color:#EEE}code{padding:.1rem .2rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#333;height:1px;border:0;margin:1.5em 1.5em}header{flex-basis:10rem;flex-grow:1;position:relative;overflow-wrap:break-word;word-wrap:break-word}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}footer{left:0px;bottom:0px;height:3em;width:100%;padding:1em}li{margin-left:20px}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.stars{line-height:.8em;letter-spacing:.5em;font-family:monospace;font-size:.6em}.footer-image{width:3em;float:right}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem;margin-left:0}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){body{text-align:left}header{flex-basis:100%;flex-grow:1}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #333;padding-bottom:2rem}nav ul{border-right:0px;flex-flow:row wrap}.photos ul{margin-top:0.5rem}.post-datetime{display:none}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}table,th,td{text-align:left;padding:5px}td{border-top:1px solid gray}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul>
<li><a href="/">Now</a></li>
<li><a href="/about">About</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/thoughts/">Thoughts</a></li>
<li><a href="/reference/">Reference</a></li>
<li><a href="/search">Search</a></li>
<li><a href="https://github.com/milofultz/" target="_blank" rel="noopener noreferrer me">Github</a></li>
<li><a href="https://www.tinybrain.fans" target="_blank" rel="noopener noreferrer me">tinybrain.fans</a></li>
<li><a href="/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><h2>🧩 Advent Of Code 2020 - Solutions</h2>
<p>These are my solutions. I’m trying to do as many as I can in both Python and in Javascript. Plus I’m going to scope out people’s answers in C and see what I can glean.</p>
<p><a href="https://github.com/milofultz/aoc2020" target="_blank" rel="noopener noreferrer me"><strong>Check out the solutions on GitHub</strong></a></p>
<ul>
<li>20201201: Solved the first challenge, starting up number 2</li>
<li>20201202: Solved day 2</li>
<li>20201203: Solved day 3 and 4</li>
<li>20201204: Solved day 5</li>
<li>20201205: Solved day 6</li>
<li>20201206: Solved day 7. Definitely noticing the desire to be on the leaderboards and “cool” or “fast” or whatever and trying to go against that feeling. I would rather have effective solutions “slowly” than flail around and hope stuff works.</li>
<li>20201207: Solved day 8. Worked much more purposefully and without (as much) regard to the clock; still working on focusing on the process over the product.</li>
<li>20201208: Solved day 9. Brute forcing a problem I should probably use an algorithm for, but don’t know enough. Now is the time to really dig! Look through solutions on Reddit, Mastodon, etc.</li>
<li>20201209: Revised my work for day 9 to find a better solution. Ended up using <a href="https://github.com/neelakantankk/Advent_of_Code_2020/blob/main/Day_09/day_09.py" target="_blank" rel="noopener noreferrer me">a solution from ‘neelakantankk’ I found on Reddit</a>, utilizing a deque, which I have very little experience with. It is a very interesting solution that utilizes a truth I missed in the iteration. When iterating through the contiguous numbers, if the sum of those contiguous numbers is higher than the target, you can safely remove the first number in the contiguous numbers. I’m having a hard time fully grokking it but it intuitively feels right, so I’m going to try and work it out on paper until it really makes sense.</li>
<li>20201209: Solved day 10 part 1 but do not have the know how for part 2 without just stealing an answer without any understanding. Will come back later.</li>
<li>20201210: Solved day 11</li>
<li>20201211: Solved day 12</li>
<li>20201211: Solved day 13 part 1 and have a brute force solution for part 2; however this solution has been spinning for a half hour at least and is showing no signs of progress.</li>
<li>20201213: Went and searched for solutions and <a href="https://www.reddit.com/r/adventofcode/comments/kc4njx/comment/gfqeouq" target="_blank" rel="noopener noreferrer me">found one that I was really able to understand from gravitar64</a>, using a <a href="https://en.wikipedia.org/wiki/Sieve_theory" target="_blank" rel="noopener noreferrer me">“sieving” method</a>. This didn’t use some intense number theory, like other solutions which used the <a href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem" target="_blank" rel="noopener noreferrer me">Chinese Remainder Theorem</a>. I did cheat, but I understand the answer and how it works and that’s all I wanted anyway.</li>
<li>20201213: <a href="/2020/12/13/aoc-day-13">Made a write up of how the sieve method works to repent for what feels like cheating.</a>
</li>
<li>20201215: Solved day 14 and 15. Day 15 was really tough to understand while I was doing it, as there was a lot to juggle, but it was a very fun one to solve. Ended up refactoring quite a bit by reading the code of <a href="https://github.com/Scarygami/aoc2020/blob/main/15/day15.py" target="_blank" rel="noopener noreferrer me">Scarymagi</a> I found on Reddit.</li>
<li>20201216: Solved day 16, and parsing was the majority of the work. It was kind of its own challenge in itself. The problem for part 1 after that was pretty straightforward with a set. Part 2 presented an interesting challenge of essentially trying to solve a <a href="https://en.wikipedia.org/wiki/Logic_puzzle#Logic_grid_puzzles" target="_blank" rel="noopener noreferrer me">logic grid puzzle</a> using programming, which I hadn’t done before. That was a good time!</li>
<li>20201218: Started on day 17 and realized I need to finally learn how to use Numpy and deal with 3 dimensional arrays, as this is essentially <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life" target="_blank" rel="noopener noreferrer me">Conway’s Game of Life</a> but in 3 dimensions.</li>
<li>20201219: Solved day 17 and learned how to use Numpy fairly well with it. Ended up doing Game of Life as a 3 dimensional and <em>4 dimensional</em> version, which was wild. 3-dimensions required a lot from me, a guy who doesn’t ever do anything like this and probably solved it in a very long-winded inelegant way, but dammit I solved it.</li>
<li>20201219: Solved day 10 part 2 finally. Tried a recursive solution but it was blasting my computer and taking way too long, so I went searching. The solutions I found using <code class="highlighter-rouge">defaultdict</code> was super elegant, so went with that and am pretty happy with it.</li>
<li>20201221: Solved day 18, which was all about essentially making math that solved in the wrong order (i.e. not <a href="https://blog.prepscholar.com/pemdas-meaning-rule" target="_blank" rel="noopener noreferrer me">PEMDAS</a>).</li>
<li>20201222: Solved day 19 part 1, which was really hard to grok, but I got it. A recursion puzzle that was hard to wrap my head around the initial parts. Part 2 is beyond the scope of what my late night brain can handle.</li>
<li>20201225: Solved day 20 and it took me a few hours yesterday and most of today. This was really fun, essentially automating putting together a puzzle, which was a really satisfying project.</li>
<li>20201228: Solved day 21 and it was much, much easier than 20. Essentially logic grid puzzle solving again, like in day 16, which is so satisfying to implement!</li>
</ul>
<span class="meta"><time datetime="2020-12-01T00:00:00-08:00">December 1, 2020</time> · <a href="mailto:milopfultz@gmail.com">Send me your thoughts</a></span> <!--<span class="meta"><time datetime="2020-12-01T00:00:00-08:00">December 1, 2020</time> &middot; <a class="post" href="/tag/project">project</a></span> --></section><footer> <a href="https://webring.xxiivv.com/#random" target="_blank" rel="noopener noreferrer me"><img src="https://webring.xxiivv.com/icon.black.svg" class="footer-image"></a> <a href="https://merveilles.town/@milofultz" target="_blank" rel="noopener noreferrer me"><img src="https://raw.githubusercontent.com/XXIIVV/oscean/master/media/icon/merveilles.svg" class="footer-image"></a></footer></main></body></html>
