<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="📊 Tablatal Parser - Plaintext Database to JSON (Python)" /><meta name="author" content="Milo Fultz" /><meta property="og:locale" content="en_US" /><meta name="description" content="Tablatal is a flat file plaintext database, and this parser made in Python allows you to utilize it with other software." /><meta property="og:description" content="Tablatal is a flat file plaintext database, and this parser made in Python allows you to utilize it with other software." /><link rel="canonical" href="http://milofultz.com/2020/10/31/tablatal-parser" /><meta property="og:url" content="http://milofultz.com/2020/10/31/tablatal-parser" /><meta property="og:site_name" content="Milo Fultz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-10-31T00:00:00-07:00" /> <script type="application/ld+json"> {"description":"Tablatal is a flat file plaintext database, and this parser made in Python allows you to utilize it with other software.","author":{"@type":"Person","name":"Milo Fultz"},"@type":"BlogPosting","url":"http://milofultz.com/2020/10/31/tablatal-parser","headline":"📊 Tablatal Parser - Plaintext Database to JSON (Python)","dateModified":"2020-10-31T00:00:00-07:00","datePublished":"2020-10-31T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://milofultz.com/2020/10/31/tablatal-parser"},"@context":"https://schema.org"}</script><title> 📊 Tablatal Parser - Plaintext Database to JSON (Python) - Milo Fultz</title><link rel="shortcut icon" href="data:,"><link rel="alternate" type="application/atom+xml" title="Milo Fultz" href="/atom.xml"><link rel="alternate" type="application/json" title="Milo Fultz" href="http://milofultz.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> @font-face{font-family:"Atkinson Hyperlegible";src:url("http://www.milofultz.com/assets/webfonts/Atkinson-Hyperlegible-Regular-102.eot");src:url("http://www.milofultz.com/assets/webfonts/Atkinson-Hyperlegible-Regular-102.woff") format("woff"),url("http://www.milofultz.com/assets/webfonts/Atkinson-Hyperlegible-Regular-102.otf") format("opentype"),url("http://www.milofultz.com/assets/webfonts/Atkinson-Hyperlegible-Regular-102.svg#AtkinsonHyperlegible") format("svg")}*,:after,:before{box-sizing:border-box;background-color:#CFCFCF;color:inherit;margin:0;padding:0}body{font-family:"Atkinson Hyperlegible", "Open Sans", sans-serif, system-ui;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;text-align:justify;text-justify:initial;font-weight:500;line-height:1.75;font-size:1rem;color:#101010;overflow-wrap:break-word;word-wrap:break-word}nav ul{border-right:1px solid #101010;display:flex;flex-flow:row-reverse wrap}a{text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:#16F}.prewrap{white-space:pre-wrap}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1.5rem 0 1rem -.5rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#444;color:#EEE}code{padding:.1rem .4rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#333;height:1px;border:0;margin:1.5em 1.5em}header{flex-basis:10rem;flex-grow:1;position:relative;overflow-wrap:break-word;word-wrap:break-word}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}li{margin-left:20px}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.stars{line-height:.8em;letter-spacing:.5em;font-family:monospace;font-size:.6em}.myface{line-height:.8em;letter-spacing:-.15em;font-family:monospace;font-size:.6em;width:100%;text-align:center}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem;margin-left:0}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header{flex-basis:100%;flex-grow:1}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #333;padding-bottom:2rem}nav ul{border-right:0px;flex-flow:row wrap}.photos ul{margin-top:0.5rem}.post-datetime{display:none}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}table,th,td{text-align:left;padding:5px}td{border-top:1px solid gray}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul>
<li><a href="/">Now</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/thoughts/">Thoughts</a></li>
<li><a href="/reference/">Reference</a></li>
<li><a href="/search">Search</a></li>
<li><a href="https://github.com/milofultz/" target="_blank" rel="noopener noreferrer me">Github</a></li>
<li><a href="https://merveilles.town/@milofultz" target="_blank" rel="noopener noreferrer me">Mastodon</a></li>
<li><a href="/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><h2>📊 Tablatal Parser - Plaintext Database to JSON (Python)</h2>
<p><a href="https://github.com/milofultz/tablatal_parser" target="_blank" rel="noopener noreferrer me"><strong>Check out the up-to-date version on GitHub</strong></a></p>
<p>I’m rethinking my Track and Tod apps for tracking my tasks, mood, and other data after checking out <a href="https://avanier.now.sh/w/log.html" target="_blank" rel="noopener noreferrer me">Josh Avanier’s Log</a>, <a href="https://v-os.ca/timekeeping" target="_blank" rel="noopener noreferrer me">V’s Log</a>, <a href="https://wiki.xxiivv.com/site/horaire.html" target="_blank" rel="noopener noreferrer me">Devine Lu Linvega’s Horaire</a> and others. I am determined to keep my log plaintext and was not satisfied with options like CSV or TSV, as they look terrible when reading in a plain text editor. I eventually found <a href="https://wiki.xxiivv.com/site/tablatal.html" target="_blank" rel="noopener noreferrer me">Devine’s Tablatal</a> and am looking forward to using it with my system.</p>
<p>From Devine’s site: “In the Tablatal file, the first line declares the key, the spacing between each key defines the length of the parameters for all subsequent lines.” It is a much more aesthetically pleasing plaintext data format, though the tradeoff is malleability, as you must define how large the field sizes are before getting going (I’ll solve this with some kind of utility if it ever comes up as a problem).</p>
<p>There is both a to- and from-Tablatal utility. Both use a list of dicts as their starting point, but can also be used directly in the CLI to interface with JSON files.</p>
<h3 id="syntax">Syntax</h3>
<ul>
<li>Comments are preceded by a semicolon.</li>
<li>The header line is expected to be all caps and may be preceded by a semicolon as if a comment. The spacing of this header line sets the spacing for all content that follows.</li>
<li>The content is everything that follows the header line. Empty fields default to None.</li>
</ul>
<p>Examples can be found <a href="https://github.com/XXIIVV/oscean/tree/master/src/database" target="_blank" rel="noopener noreferrer me">here at neauoire’s page</a>.</p>
<h3 id="usage">Usage</h3>
<p>As a CLI, the parser takes in a plaintext Tablatal file (<code class="highlighter-rouge">tbtl</code>) and returns a <code class="highlighter-rouge">JSON</code> file. There is one optional argument <code class="highlighter-rouge">--headers</code>, which you can supply a set of custom headers separated by commas for the parser to use when outputting. For instance, if the beginning of your file including your headers looks like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>; The horaire is a collection of logs.
; https://wiki.xxiivv.com/site/tablatal.html
;     CODE HOST                 PIC NAME
;     7    12                   33  37
20X09 +300 talk                     Talk at Speakers Series, SNSYC
20X07 +300 talk                     Grundlagen der digitalen Kommunikation
20V08 -332 orca
...
</code></pre></div></div>
<p>The header line is started by a semicolon, which would obfuscate the parser from giving it a useful name. This can be remedied via the CLI:</p>
<p><code class="highlighter-rouge">python3 tbtl_parse.py input.tbtl output.json --headers "DATE, CODE, HOST, PIC, NAME"</code></p>
<p>The JSON-to-Tablatal parser needs a little user input to determine the order of the fields, but otherwise operates the same as the other utility.</p>
<span class="meta"><time datetime="2020-10-31T00:00:00-07:00">October 31, 2020</time> · <a href="mailto:milopfultz@gmail.com">Send me your thoughts</a></span> <!--<span class="meta"><time datetime="2020-10-31T00:00:00-07:00">October 31, 2020</time> &middot; <a class="post" href="/tag/project">project</a></span> --></section></main></body></html>
