<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="🧩 Discover Your Own Rubik’s Cube Algorithms" /><meta name="author" content="Milo Fultz" /><meta property="og:locale" content="en_US" /><meta name="description" content="We can all look up the algorithms for Rubik’s Cubes online. But can we discover them ourselves?" /><meta property="og:description" content="We can all look up the algorithms for Rubik’s Cubes online. But can we discover them ourselves?" /><link rel="canonical" href="http://milofultz.com/2021/10/22/rubiks-cube-solution" /><meta property="og:url" content="http://milofultz.com/2021/10/22/rubiks-cube-solution" /><meta property="og:site_name" content="Milo Fultz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-10-22T00:00:00-07:00" /> <script type="application/ld+json"> {"description":"We can all look up the algorithms for Rubik’s Cubes online. But can we discover them ourselves?","author":{"@type":"Person","name":"Milo Fultz"},"@type":"BlogPosting","url":"http://milofultz.com/2021/10/22/rubiks-cube-solution","headline":"🧩 Discover Your Own Rubik’s Cube Algorithms","dateModified":"2021-10-22T00:00:00-07:00","datePublished":"2021-10-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://milofultz.com/2021/10/22/rubiks-cube-solution"},"@context":"https://schema.org"}</script><title> 🧩 Discover Your Own Rubik&#39;s Cube Algorithms - Milo Fultz</title><link rel="shortcut icon" href="data:,"><link rel="alternate" type="application/atom+xml" title="Milo Fultz" href="/atom.xml"><link rel="alternate" type="application/json" title="Milo Fultz" href="http://milofultz.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;color:inherit;margin:0;padding:0}body{font-family:sans-serif, system-ui;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;text-align:justify;text-justify:initial;font-weight:500;line-height:1.75;font-size:1rem;background-color:#CFCFCF;color:#101010;overflow-wrap:break-word;word-wrap:break-word}nav ul{border-right:1px solid #101010;display:flex;flex-flow:row-reverse wrap}a{text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:#16F}.prewrap{white-space:pre-wrap}pre{margin:.5rem 0;padding:.5rem;tab-size:2}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1.5rem 0 1rem -.5rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#444;color:#EEE}code{padding:.1rem .2rem}pre code{border:none;padding-left:0}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#333;height:1px;border:0;margin:1.5em 1.5em}header{flex-basis:10rem;flex-grow:1;position:relative;overflow-wrap:break-word;word-wrap:break-word}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}footer{left:0px;bottom:0px;height:3em;width:100%;padding:1em}li{margin-left:20px}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.stars{line-height:.8em;letter-spacing:.5em;font-family:monospace;font-size:.6em}.footer-image{width:3em;float:right}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem;margin-left:0}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){body{text-align:left}header{flex-basis:100%;flex-grow:1}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #333;padding-bottom:2rem}nav ul{border-right:0px;flex-flow:row wrap}.photos ul{margin-top:0.5rem}.post-datetime{display:none}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}table,th,td{text-align:left;padding:5px}td{border-top:1px solid gray}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul>
<li><a href="/">Now</a></li>
<li><a href="/about">About</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/thoughts/">Thoughts</a></li>
<li><a href="/reference/">Reference</a></li>
<li><a href="/search">Search</a></li>
<li><a href="https://github.com/milofultz/" target="_blank" rel="noopener noreferrer me">Github</a></li>
<li><a href="https://www.tinybrain.fans" target="_blank" rel="noopener noreferrer me">tinybrain.fans</a></li>
<li><a href="/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><h2>🧩 Discover Your Own Rubik's Cube Algorithms</h2>
<p>I have always wanted to solve a <a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube" target="_blank" rel="noopener noreferrer me">Rubik’s Cube</a> but was not really interested in getting the solution handed to me. But solving seemed way too daunting to do all at once when I first encountered the cube as a kid. But since I’ve spent a good amount of time in the interim solving puzzles, doing programming, and understanding algorithms, I figured I would take another shot.</p>
<p>I’ll be updating this page at the bottom with updates on my progress.</p>
<h2 id="the-challenge">The Challenge</h2>
<p><strong>Given the cube and the names of each step, can I discover and document the steps that are necessary to solve the Rubik’s Cube?</strong></p>
<p>This challenge is a bit too much for me to try and figure it out TOTALLY from scratch, so I’m bringing in the <em>names</em> of the steps and the movement descriptors to aid in my documentation and discovery.</p>
<h3 id="given-information">Given Information</h3>
<h4 id="steps">Steps</h4>
<ol>
<li>White cross</li>
<li>White corners</li>
<li>Second layer</li>
<li>Yellow cross</li>
<li>Yellow edges</li>
<li>Yellow corners</li>
<li>Orient yellow corners</li>
</ol>
<h4 id="glossary-of-singmaster-notation">Glossary of Singmaster notation</h4>
<table>
<thead><tr>
<th>Notation</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>
<code class="highlighter-rouge">F</code> (Front)</td>
<td>the side currently facing the solver</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">B</code> (Back)</td>
<td>the side opposite the front</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">U</code> (Up)</td>
<td>the side above or on top of the front side</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">D</code> (Down)</td>
<td>the side opposite the top, underneath the Cube</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">L</code> (Left)</td>
<td>the side directly to the left of the front</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">R</code> (Right)</td>
<td>the side directly to the right of the front</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">M</code> (Middle)</td>
<td>the layer between L and R, turn direction as L (top-down)</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">E</code> (Equator)</td>
<td>the layer between U and D, turn direction as D (left-right)</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">S</code> (Standing)</td>
<td>the layer between F and B, turn direction as F</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">x</code> (axis)</td>
<td>rotate the entire Cube on R</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">y</code> (axis)</td>
<td>rotate the entire Cube on U</td>
</tr>
<tr>
<td>
<code class="highlighter-rouge">z</code> (axis)</td>
<td>rotate the entire Cube on F</td>
</tr>
</tbody>
</table>
<ul>
<li>Each of these notations means to rotate that segment clockwise respective to their face, with a <code class="highlighter-rouge">'</code> on a step meaning rotate the segment anticlockwise. In both cases, the <code class="highlighter-rouge">M</code>/<code class="highlighter-rouge">E</code>/<code class="highlighter-rouge">S</code> layers follow their <code class="highlighter-rouge">L</code>/<code class="highlighter-rouge">U</code>/<code class="highlighter-rouge">F</code> counterparts.</li>
<li>A <code class="highlighter-rouge">2</code> after a notation means to perform that operation twice in a row.</li>
<li>
<code class="highlighter-rouge">w</code> (wide) means to include the middle layer on the same axis (e.g. <code class="highlighter-rouge">Fw</code> includes the front face and the layer behind). For example, <code class="highlighter-rouge">M2 Dw' F D'</code> would mean:<ol>
<li>Rotate the <code class="highlighter-rouge">M</code> (middle) twice;</li>
<li>Rotate the side underneath the cube <em>and</em> the layer adjacent to it anticlockwise;</li>
<li>Rotate the face of the cube clockwise;</li>
<li>Rotate the the side underneath the cube anticlockwise.</li>
</ol>
</li>
<li>Piece notation is <code class="highlighter-rouge">face/edge/corner</code>. If <code class="highlighter-rouge">edge</code> or <code class="highlighter-rouge">corner</code> are omitted, assume they are the center. For example (lets assume <code class="highlighter-rouge">X</code> means “null” for these):<ul>
<li>Piece <code class="highlighter-rouge">F</code> is the center piece of the <code class="highlighter-rouge">F</code> (front) face (could also be notated as <code class="highlighter-rouge">FXX</code>, as it is not an edge, nor a corner);</li>
<li>Piece <code class="highlighter-rouge">FU</code> is the <code class="highlighter-rouge">U</code> edge in the center column on the <code class="highlighter-rouge">F</code> face (could also be notated as <code class="highlighter-rouge">FUX</code>, as it is not a corner);</li>
<li>Piece <code class="highlighter-rouge">FUR</code> is the <code class="highlighter-rouge">R</code> corner of the <code class="highlighter-rouge">U</code> edge on the <code class="highlighter-rouge">F</code> face.</li>
</ul>
</li>
</ul>
<h2 id="the-solution">The Solution</h2>
<h3 id="1-white-cross">1. White Cross</h3>
<p>The white cross step is pretty trivial, as far as I can tell. If there are algorithms, it kind of doesn’t seem to be super important. The goal is to get all the white squares together to make a cross shape, with the center included, like a <code class="highlighter-rouge">+</code>. Looking at it straight on should look like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.X. // X's being white squares, and
XXX //  dots representing anything
.X. //  other than the white squares.
</code></pre></div></div>
<h3 id="2-white-corners">2. White Corners</h3>
<p>First, select a corner/column to focus on. You need to rotate <code class="highlighter-rouge">E</code> and <code class="highlighter-rouge">D</code> layers until you have the white corner <em>somewhere</em> within the same column. This could mean on the underside of that column or somewhere on the side of that column.</p>
<p>The algorithm that is simplest but will take the longest is this: <code class="highlighter-rouge">R' D R D'</code>. If this is repeated, eventually that black square will end up on the top of the cube.</p>
<p><em>There are a few simpler ones that can be deduced from this and I will leave it to the cuber to figure them out. Practice will elucidate these algorithms very clearly!</em></p>
<p>Once this is finished, the cube should have all of the white squares on top of the cube.</p>
<h3 id="3-second-layer">3. Second Layer</h3>
<p>Assuming the white squares are on top of the cube, you first want to rotate <code class="highlighter-rouge">Dw</code> until you have the <code class="highlighter-rouge">FU</code> and <code class="highlighter-rouge">F</code> as the same color. Sometimes, you can end up with more than one set of connected colors on other layers (<code class="highlighter-rouge">RU</code> and <code class="highlighter-rouge">R</code>, <code class="highlighter-rouge">LU</code> and <code class="highlighter-rouge">L</code>, or <code class="highlighter-rouge">BU</code> and <code class="highlighter-rouge">B</code>) through successive rotations. Our goal is to have the maximum connections possible.</p>
<p>Once this is complete, there are two possibilities with two different algorithms.</p>
<h4 id="two-adjacent-faces-with-connected-colors">Two <em>adjacent</em> faces with connected colors</h4>
<ol>
<li>Rotate <code class="highlighter-rouge">x</code> until the two connected color sections are on the <code class="highlighter-rouge">L</code> and <code class="highlighter-rouge">B</code> layers (i.e. the <code class="highlighter-rouge">FU</code>/<code class="highlighter-rouge">F</code> and <code class="highlighter-rouge">RU</code>/<code class="highlighter-rouge">R</code> pairs will <em>not</em> be the same. For example, <code class="highlighter-rouge">FU</code> would be green and <code class="highlighter-rouge">F</code> orange, and <code class="highlighter-rouge">RU</code> would be orange and <code class="highlighter-rouge">R</code> green).</li>
<li>Do the following: <code class="highlighter-rouge">M D2 M' D M D' M'</code>. When this is complete, the color that was on <code class="highlighter-rouge">FU</code> should be on <code class="highlighter-rouge">UD</code>, and vice versa.</li>
<li>Rotate <code class="highlighter-rouge">x</code> and repeat step 2.</li>
<li>Rotate <code class="highlighter-rouge">x'</code> and do the following: <code class="highlighter-rouge">M D' M' x M D2 M' x' M D M'</code>.</li>
</ol>
<h4 id="two-opposite-faces-with-connected-colors">Two <em>opposite</em> faces with connected colors</h4>
<ol>
<li>Rotate <code class="highlighter-rouge">x</code> until the two connected color sections are on the <code class="highlighter-rouge">L</code> and <code class="highlighter-rouge">R</code> layers (i.e. the <code class="highlighter-rouge">FU</code>/<code class="highlighter-rouge">F</code> and <code class="highlighter-rouge">UU</code>/<code class="highlighter-rouge">U</code> pairs will <em>not</em> be the same. For example, <code class="highlighter-rouge">FU</code> would be green and <code class="highlighter-rouge">F</code> orange, and <code class="highlighter-rouge">UU</code> would be orange and <code class="highlighter-rouge">U</code> green).</li>
<li>Do the following: <code class="highlighter-rouge">M2 D2 M'2</code>.</li>
</ol>
<p>Once complete with any of these situations, you should have all four colors connected on the <code class="highlighter-rouge">M</code> column of the <code class="highlighter-rouge">T</code> layer of the <code class="highlighter-rouge">F</code>, <code class="highlighter-rouge">L</code>, <code class="highlighter-rouge">R</code>, and <code class="highlighter-rouge">B</code> layers.</p>
<p><em>NOTE: I have not figured out how to get the side pieces of <code class="highlighter-rouge">T</code> or <code class="highlighter-rouge">E</code> aligned yet.</em></p>
<h2 id="references">References</h2>
<ul>
<li><p>https://ruwix.com/the-rubiks-cube/notation/advanced/</p></li>
<li><em>20211022: Add instructions for steps 1, 2, and 3.</em></li>
<li><em>20211025: Added piece notation and revised my rotation notation.</em></li>
</ul>
<span class="meta"><time datetime="2021-10-22T00:00:00-07:00">October 22, 2021</time></span></section><footer> <a href="https://lieu.cblgh.org/random" target="_blank" rel="noopener noreferrer me"><img src="https://webring.xxiivv.com/icon.black.svg" class="footer-image"></a> <a href="https://merveilles.town/@milofultz" target="_blank" rel="noopener noreferrer me"><img src="https://raw.githubusercontent.com/XXIIVV/oscean/master/media/icon/merveilles.svg" class="footer-image"></a></footer></main></body></html>
