# star_maker - a lo-fi ambient visual (Python)

You can visit the project and download the files on GitHub.

=> https://github.com/milofultz/star_maker

star_maker is a lo-fi screen saver or ambient visual using blessed. I originally made it so I could make a star visual for a page on my website and then mucked around and realized it offered me both a chance to mess around with blessed and a really funny but relatively simple challenge.

=> 2020-07-07-spacelove.html spacelove
=> https://github.com/jquast/blessed blessed

It looks like what is on the spacelove page, but much more interesting.

* 20200708: Added color and more special characters
* 20200708: Added parallax effect in  c o l o r
