# spacelove.xm - Made using an old E-MAX sample

```
`     ' .          "        "     `   `  . ,    '       +       .   "     `         ,      `        '  +          ,      .      +    ,     +        '      ,      "       ,         ,          .        `     ` "          `    ,          '        `         '       '        +   .   + , '      +         "      . `      +        ,    `          '       .     "    .      "          .   + .   `       .      .          .    `         "      ,         ,        '   +        '          .         '  `    ` ' `    , +      "        ,        . `   ,          . .          .       '          .     .          +         .       ,         .    +   '          '      `  "      " ,       "        "      `      .    '          `       `     '          "    "        ,    '    .     '         ,     '        , ,       " '         '          ,    `  `         '    +       '        "  .   '     . '        `        ,  " .    "    +  +    " +        `      + ,         '    +    `  ,          +          ,        .   ` " "   '          '       ,          '     , .        `         + .       "      , `      ,         + `     "  .     '     +   +   + "         +   '    `         `         . "    "        "         .          .      "         `     +         '      +    +        +          `         "     '   `      " .      +   `       '   '   " "  "       `        +          ,      '         '  '     +       +        +     `      ,         `   `      '  .   "   + . ,         '   ,       "        '          +    +      ' .   ,  "  .          ,  + ,     `       '  "          +          '         "     ,     ` `         "   .      "      "  `       .          .        "  ,     `  ` `      ,  '  "     +       +       ,       "  ,          .  .     ' `    +          `        `   .     +          .          .          "         .        '       ,      +       + +        +       ,       "      ,     `         ,   ,     '      ,        `     +   ' +       + . +        .      +        "  .     +  +    '       .     +       '      +   '         `  '        +      .      "    .      ,   '      `        `      "  `   '    ,  .         ,  "      `    ' , '         .    ,  .         , `         .       '          '       "         ,         ,       ,    `          "    `  +  `      .       `      "          `   ' " +          `      + '          +  ,        ,       .        `      + , .     ,         +   +    +         "     +        ,       `          " ,      ,  `      +        , ' '   ` "          .        '   "  '  ` "        "         `         '         ,    "          ,         +     ` "         '  `   '      +     .       "   `
```

=> 20200707spacelove.mp3
=> 20200707spacelove.xm Download the XM file here
=> http://modarchive.org/index.php?article-trackers#milkytracker What's an XM file and how do I open it?

```
          '        +  +   .        ,      +          .        `         `         .      ,      +   +    `       +        '       "          `          '       +          +   +    +  +     +     '         "      `    ,     "   ,      .        + `          .    `       ,        '        .     +          ,    '        .   +  .      ,          +         '    ,         .         '    `          .          `   + ,         ,      +        `   '        +   +    '          `         '      "        ,          "        "         .        +   . .         +       +  ,       +        " '    +    .         '       ,    +          `       `  +        "    ,     "     '   + `        .          '    ,         `  `   ,          ` `          .   '   .     `   + ,          +      .     .    "       `          '      " +       "      +   .          +      .  ,  .     `    ,         '       "        ,       "  ,       ,          .         `         "  "          '  '  "    .     ,    '   .      '  ,      `       `      ,  "   ,     ,        `     +     "          ,  .        '   +   '      .    .    +       +        "        .          .    .          `      "     ,        , +     `          .      ,         "         `  "  '       "          "        ,   , "   '   '  +        "     '         +     ,  `          `        `        `   '  ,        ,    '      '        '     +          `    , .       ,    ' `  `        ` `      .        .      `  '  "   "        "  "    +        +        "        `     +     "       ,   .         + ' "       '    +  . "          "  ,  .   .         "      + "         +  +     ' `  '  +          ,   ' ,     ,     `  +   ` '      `    `     .          +          +       ' +   "     "         +    ' ,         `    "        '       `  "          +          "         `          ,        ,          '  +         .          +    '  "          " '   '          +        ,          ` ,    ,     '        '     +        .  "    .  '          +    '  +      +        ,     `       .   + +     '      "      "         .   ' +  .   + +          '          '  + "  '         ,      "   ,    ,         '     +   "       ,  +   ,  ,     ,          '       '         ,       "  "         +       .      +         "         + ,      +        ` '     "        '     "   .    `          .       `      +    `          ,   ,          "     `          " "       +      '       `        "      , `       +  `     .        .    ' ,         +        "   .   .         ,         +        +  +   `      ,  '        , +        ` '     ,     .  '      +
```
