# Zentube - Youtube Lite w/Note Taking (HTML/CSS/JS)

This was designed for desktop use only, so the user experience on mobile is really not great.

=> https://github.com/milofultz/zentube You can find the updated project and all necessary files here on GitHub.

I wanted to be able to take notes on a Youtube video without having to tab out of the window to a text editor all of the time. After seeing Josh Avanier's Down and Hundred Rabbit's Left, I realized I didn't need to do anything fancy, and in fact I preferred the minimalist layout that vanilla JS can provide.

=> https://down.avanier.now.sh Down
=> https://github.com/hundredrabbits/left Left

This saves the text you write for a given Youtube video into local storage and will load it up again upon returning to the same video. Supports exporting to a text file and adding automatic timestamps.

Borrowed/stole heavily from Skeleton CSS and Josh Avanier's Down for code, stylesheets, and ideas.

=> http://getskeleton.com/ Skeleton CSS
=> https://down.avanier.now.sh Down

* 20210105: Overhauled the program a bit. Added a title and refactored the CSS a bunch. Changed the style on a few elements and added a webfont to look better than the stock one.
* 20210106: Did some centering of the bottom editor in sub-1000px screens.
