# Tod - Plan and Manage Daily Tasks In The CLI (Python)

=> https://github.com/milofultz/tod Check out the up-to-date version on GitHub

Plan and manage daily tasks. Deliberately simple so I can stay focused on what I need to do.

* Saves tasks in an easy to read plaintext file in the root folder called `~/.tod`
* Includes built in timer for timeboxing/focused work time
* Pulls most recent MIT from Track when starting a new set of daily tasks
* Allows pulling of completed tasks for Track's accomplishment tracking

=> 2020-10-12-track-python.html Track

On the tasks screen the task number is on the left, followed by the task name, and lastly the time spent on that task so far, if any. Time spent can be changed manually or can be changed automatically through use of the timer. A green task represents a completed task.

