# Reverse Horoscope - Find Out Your Real Birthday

=> https://github.com/milofultz/reverse_horoscope Check out the project files on GitHub

If you ever thought that your zodiac sign didn't truly represent you, this is for you. Take this quiz to find out what your real birthday should be based on these twelve questions!

When beginning the quiz, the questions are pulled from the list of horoscopes and then populate the question elements. These are then loaded one by one via jQuery before submitting the final question.

Once the questions are submitted, the winning sign is decided and the birthday is created from these results. By knowing the midpoint of each sign, the birthday date is chosen through calculating the adjusted midpoint based on the scores of the adjacent signs.

Uses Charts.css for the bar graph at the end and jQuery for animation and DOM population.

=> https://chartscss.org/ Charts.css
=> https://jquery.com/ jQuery

