# {{SWIKI}} / tinybrain.fans

=> https://www.tinybrain.fans/ Check out tinybrain.fans here!
=> https://codeberg.org/milofultz/swiki Check out {{SWIKI}} on Codeberg

{{SWIKI}} is a flatfile wiki generator using Python. Using some basic configuration and template files, you can build a wiki out of Markdown files and some {{double brackets}}.

* Any page that is linked out locally will have the current page backlinked on that page, allowing for easy trawling through related information and finding new stuff.
* The structure of the web pages is defined by a static "frame" HTML file where the content is injected.
* Produces a "fatfile" page that contains all of the content of every page, which makes for easy searching of the entire wiki with just `ctrl` + `f`.

Check it out on Codeberg to learn more about how it works, and go to https://www.tinybrain.fans to play around in a working demo.

