# My Name In ASCII

I saw some IBM logo in ASCII and wanted to try and recreate it from scratch, so I did and added some shading, too. I'm sure I'll add more artistic ones later, once I get bored.

```
█████       █████  ██████  ██████        ██████
██████     ██████  ██████  ██████       ████████
 ██████   ██████    ████    ████       ████  ████
 ███████ ███████    ████    ████       ████  ████
 ███ ███████ ███    ████    ████       ████  ████
 ███  █████  ███    ████    ████   ██  ████  ████
████   ███   ████  ██████  ██████████   ████████
████    █    ████  ██████  ██████████    ██████

█████       █████  ██████  ██████        ██████
██████     ██████  ██████  ██████       ████████
 ▓▓▓▓▓▓   ▓▓▓▓▓▓    ▓▓▓▓    ▓▓▓▓       ▓▓▓▓  ▓▓▓▓
 ▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓    ▓▓▓▓    ▓▓▓▓       ▓▓▓▓  ▓▓▓▓
 ▒▒▒ ▒▒▒▒▒▒▒ ▒▒▒    ▒▒▒▒    ▒▒▒▒       ▒▒▒▒  ▒▒▒▒
 ▒▒▒  ▒▒▒▒▒  ▒▒▒    ▒▒▒▒    ▒▒▒▒   ▒▒  ▒▒▒▒  ▒▒▒▒
░░░░   ░░░   ░░░░  ░░░░░░  ░░░░░░░░░░   ░░░░░░░░
░░░░    ░    ░░░░  ░░░░░░  ░░░░░░░░░░    ░░░░░░

█████       █████  ▓▓▓▓▓▓  ▒▒▒▒▒▒        ░░░░░░
██████     ██████  ▓▓▓▓▓▓  ▒▒▒▒▒▒       ░░░░░░░░
 ██████   ██████    ▓▓▓▓    ▒▒▒▒       ░░░░  ░░░░
 ███████ ███████    ▓▓▓▓    ▒▒▒▒       ░░░░  ░░░░
 ███ ███████ ███    ▓▓▓▓    ▒▒▒▒       ░░░░  ░░░░
 ███  █████  ███    ▓▓▓▓    ▒▒▒▒   ▒▒  ░░░░  ░░░░
████   ███   ████  ▓▓▓▓▓▓  ▒▒▒▒▒▒▒▒▒▒   ░░░░░░░░
████    █    ████  ▓▓▓▓▓▓  ▒▒▒▒▒▒▒▒▒▒    ░░░░░░
```

## References

=> https://github.com/Abhishek-Ghosh/IBM-ASCII-Logo-For-SSH
