# Welcome

This website is both a repo for random knowledge I find, projects, and thoughts.

I love

* creative constraints
* minimal solutions
* programming
* weird or obsolete stuff
* longboarding
* therapy
* making and listening to music
* psychology
* plants
* bread
* trying new recipes
* solving puzzles and problems
* minimalism (not the cult)
* budgeting
* projects

I'm learning to be more vulnerable and how to be more empathetic. I'm also almost always working on something my friends think is stupid, but it's actually cool, trust me. Check out what I'm up to right now, or you can also dig around in my wiki for a squashed look at what I do and what I find interesting.

## My Posts

