# Now

=> http://www.wtf.tw/ref/carse.pdf Reading "Finite and Infinite Games" by James P. Carse


Developing a full-stack (PERN) web card game with Thornhenge

Learning ed(1) and making vim my main IDE


Building and Dogfooding my Programming Tools

=> https://codeberg.org/milofultz/bonzo-buddy Bonzo Buddy (C)
=> 2022-01-28-tod-shell.html Tod (Shell)


Listening to

=> https://inlovewithaghost.bandcamp.com/album/playful-spirits In Love With A Ghost - Playful Spirits
=> https://kraejiyaeji.bandcamp.com/album/ep-1-2 Yaeji - EP 1+2
=> https://simonstalenhag.bandcamp.com/album/music-for-dos Simon Stålenhag - Music For DOS


Looking for more cats to pet.
