<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Solution to Advent of Code 13 - LCM with Offsets" /><meta name="author" content="Milo Fultz" /><meta property="og:locale" content="en_US" /><meta name="description" content="Solution to Advent of Code 13 - LCM with Offsets" /><meta property="og:description" content="Solution to Advent of Code 13 - LCM with Offsets" /><link rel="canonical" href="http://milofultz.com/2020/12/13/aoc-day-13" /><meta property="og:url" content="http://milofultz.com/2020/12/13/aoc-day-13" /><meta property="og:site_name" content="Milo Fultz" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-13T00:00:00-08:00" /> <script type="application/ld+json"> {"description":"Solution to Advent of Code 13 - LCM with Offsets","author":{"@type":"Person","name":"Milo Fultz"},"@type":"BlogPosting","url":"http://milofultz.com/2020/12/13/aoc-day-13","headline":"Solution to Advent of Code 13 - LCM with Offsets","dateModified":"2020-12-13T00:00:00-08:00","datePublished":"2020-12-13T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://milofultz.com/2020/12/13/aoc-day-13"},"@context":"https://schema.org"}</script><title> Solution to Advent of Code 13 - LCM with Offsets - Milo Fultz</title><link rel="shortcut icon" href="data:,"><link rel="alternate" type="application/atom+xml" title="Milo Fultz" href="/atom.xml"><link rel="alternate" type="application/json" title="Milo Fultz" href="http://milofultz.com/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;color:inherit;margin:0;padding:0}body{font-family:sans-serif, system-ui;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;text-align:justify;text-justify:initial;font-weight:500;line-height:1.75;font-size:1rem;background-color:#CFCFCF;color:#101010;overflow-wrap:break-word;word-wrap:break-word}nav ul{border-right:1px solid #101010;display:flex;flex-flow:row-reverse wrap}a{text-decoration-skip-ink:auto;text-decoration:underline}a:hover{color:#16F}.prewrap{white-space:pre-wrap}pre{margin:.5rem 0;padding:.5rem;tab-size:2}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1.5rem 0 1rem -.5rem}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#444;color:#EEE}code{padding:.1rem .2rem}pre code{border:none;padding-left:0}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#333;height:1px;border:0;margin:1.5em 1.5em}header{flex-basis:10rem;flex-grow:1;position:relative;overflow-wrap:break-word;word-wrap:break-word}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}footer{left:0px;bottom:0px;height:3em;width:100%;padding:1em}li{margin-left:20px}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.stars{line-height:.8em;letter-spacing:.5em;font-family:monospace;font-size:.6em}.footer-image{width:3em;float:right}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem;margin-left:0}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){body{text-align:left}header{flex-basis:100%;flex-grow:1}header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #333;padding-bottom:2rem}nav ul{border-right:0px;flex-flow:row wrap}.photos ul{margin-top:0.5rem}.post-datetime{display:none}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}table,th,td{text-align:left;padding:5px}td{border-top:1px solid gray}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"><nav role="navigation"><ul>
<li><a href="/">Now</a></li>
<li><a href="/about">About</a></li>
<li><a href="/projects/">Projects</a></li>
<li><a href="/thoughts/">Thoughts</a></li>
<li><a href="/reference/">Reference</a></li>
<li><a href="/search">Search</a></li>
<li><a href="https://github.com/milofultz/" target="_blank" rel="noopener noreferrer me">Github</a></li>
<li><a href="https://www.tinybrain.fans" target="_blank" rel="noopener noreferrer me">tinybrain.fans</a></li>
<li><a href="/atom.xml">RSS</a></li>
</ul></nav></header><section class="post"><h2>Solution to Advent of Code 13 - LCM with Offsets</h2>
<p>Here, to help justify that I definitely stole an answer from somebody on Reddit to answer this question, I’m going to explain <em>why</em> the answer works. Mainly for myself to truly understand this, but also so that if somebody searches for something like this at a later date, there will be a reference. (I’ll be using the smaller sample data for the explanation because it is way easier to grok)</p>
<p><a href="https://adventofcode.com/2020/day/13" target="_blank" rel="noopener noreferrer me"><strong>Check out the problem here, or this won’t make any sense.</strong></a></p>
<h2 id="brute-force">Brute Force</h2>
<p><a href="https://github.com/milofultz/aoc2020/blob/master/13/aoc13-2-brute.py" target="_blank" rel="noopener noreferrer me">My initial solution used brute force</a>, as essentially all of my solutions have so far, and this…didn’t work. My computer was working really hard, fans spinning and everything, but wasn’t getting anywhere (because the answer for me ended up being 667,437,230,788,118 and I started at <em>1</em>). I went to bed and tried to not think about it. First of course we start with parsing the data, which is a line of “bus IDs”, which actually correspond to the intervals at which the buses leave the station.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>7,13,x,x,59,x,31,19
</code></pre></div></div>
<p>I put these into an array, converting the numbers to integers and leaving the x’s as strings.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[7, 13, 'x', 'x', 59, 'x', 31, 19]
</code></pre></div></div>
<p>Here’s the pseudocode of the brute force solution:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set 'largest_number' to the largest number in the array
Set 'largest_offset' to the index of 'largest_number' in the array
Set the initial value of the 'multiple' by which to multiply the 'largest_number' to 1
Set a 'found' variable to let the program know the solution has not been found
While the solution has not been 'found':
    Set that the solution is 'found' until proven otherwise
    Set the 'target' test value to the 'multiple' times the 'largest_number'
    For each 'index' of each 'bus_ID' in the array
        Set the 'offset' to the 'index' minus the 'largest_offset'
        If the 'bus_ID' is an 'x', then continue to the next 'bus_ID'
        If the remainder of (the sum of the 'target' and the 'offset') divided by the 'bus_ID' is not zero:
        	Set that the solution was not found and break out of the loop
    Add one to the 'multiple'
Return the 'target'
</code></pre></div></div>
<p>I used the largest number in the array to try and speed up the already long search, as their multiples of 59 would get searched way faster than the multiples of 7. As this iterates through, it tests every multiple of the largest number against each number plus or minus its relative offset. Unfortunately, even though this works, it is not fast (at all) for the much longer and much more complex final puzzle input.</p>
<p>One way I could have improved this was in the parsing of the data. Instead of trying to calculate weird offsets, I should have just included the offsets with the bus IDs as a tuple. The result would be a list of tuples, each of which include the <strong>offset</strong> and the <strong>bus ID/interval</strong>. The ‘x’s are also discarded, as they are no longer necessary.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># (offset, bus_id)
[(0,7), (1,13), (4,59), (6,31), (7,19)]
</code></pre></div></div>
<h2 id="sieving">Sieving</h2>
<p>The idea of a <a href="https://en.wikipedia.org/wiki/Sieve_theory" target="_blank" rel="noopener noreferrer me">‘sieve’</a> in math is to use it to ‘sieve’ out all non-possibilities, leaving you with a much smaller pool to test. Most notable is the <a href="https://en.wikipedia.org/wiki/Sieve_of_Eratosthenes" target="_blank" rel="noopener noreferrer me">Sieve of Erastosthenes</a>, which is used to calculate prime numbers.</p>
<p>The most base case of this problem that I found was to find the least common multiple of a given set of integers. To find this using the sieve method, we can use this pseudocode:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set the initial value of the 'answer' number to 0
Set the initial value of 'least common multiple' to 1
For each 'number' in the array:
	While the remainder of the 'answer' value divided by the 'number' is not zero:
		Add the value of the 'least common multiple' to the 'answer'
	Set the 'least common multiple' to the `answer`
Return the 'answer'
</code></pre></div></div>
<h4 id="example">Example:</h4>
<p>Let’s say our given <code class="highlighter-rouge">array</code> of integers are [2,3,8]. We start by setting our <code class="highlighter-rouge">answer</code> as 0 and the <code class="highlighter-rouge">least common multiple</code> to 1. Then we reach the For loop, which will cycle through the <code class="highlighter-rouge">number</code>s in the <code class="highlighter-rouge">array</code>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set the `number` to the first number in the `array`, 2.
While `answer` % `number` ≠ 0: 
	0 % 2 ≠ 0 is true, so add `least common multiple` to the `answer`. `answer` now equals 1.
	1 % 2 ≠ 0 is true, so add `least common multiple` to the `answer`. `answer` now equals 2.
	2 % 2 ≠ 0 is false, so break out of the while loop.
Set `least common multiple` to `least common multiple` times `number`: 2.
We continue through the for loop: `number` is the next in the `array`: 3.
While `answer` % `number` ≠ 0: 
	2 % 3 ≠ 0 is true, so add `least common multiple` to `answer`: 4.
	4 % 3 ≠ 0 is true, so add `least common multiple` to `answer`:  6.
	6 % 3 ≠ 0 is false, so break out of the while loop.
Set `least common multiple` to `least common multiple` times `number`: 6. 
We continue through the for loop: `number` is the next in the `array`: 8.
While `answer` % `number` ≠ 0: 
	6 % 8 ≠ 0 is true, so add `least common multiple` to `answer`: 12.
	12 % 8 ≠ 0 is true, so add `least common multiple` to `answer`: 18.
	18 % 8 ≠ 0 is true, so add `least common multiple` to `answer`: 24.
	24 % 8 ≠ 0 is false, so break out of the while loop.
Set `least common multiple` to `least common multiple` times `number`: 24.
</code></pre></div></div>
<p>One thing to note going forward is that <strong>all the numbers of the bus IDs are prime numbers</strong>, as if they were not, there would have to be some factorization in preparing to find the least common multiple. Finding the LCM of all primes is to just multiply them together, but with the offsets, we need this longhand to get there.</p>
<h3 id="adding-the-offsets">Adding the Offsets</h3>
<p>Now that we have this pseudocode, adding the offsets is easier for me to grok. The biggest difference is that we are going to utilize the <code class="highlighter-rouge">least common multiple</code> and the <code class="highlighter-rouge">answer</code> a <em>tiny</em> bit differently. Assuming we have our list of bus IDs from before, where each ID is a tuple containing the <strong>offset</strong> and the <strong>bus ID/interval</strong>, we now have to adjust our test in the while loop. Instead of testing for if the remainder of the <code class="highlighter-rouge">answer</code> divided by the <code class="highlighter-rouge">number</code> is not zero, we are going to test whether the remainder of the sum of the <code class="highlighter-rouge">answer</code> and the <code class="highlighter-rouge">offset</code> all divided by the <code class="highlighter-rouge">number</code> is not zero.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>('answer' + 'offset') % `number` ≠ 0
</code></pre></div></div>
<p>Now, here is the pseudocode, taking into account the <code class="highlighter-rouge">offset</code> needed to calculate the answer.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set the initial value of the 'answer' number to 0
Set the initial value of 'least common multiple' to 1
For each 'offset' and 'number' in the array:
	While the remainder of the sum of the 'answer' and the 'offset' value all divided by the 'number' is not zero:
		Add the value of the 'least common multiple' to the 'answer'
	Set the 'least common multiple' to the 'least common multiple' multiplied by the 'number'
Return the 'answer'
</code></pre></div></div>
<h4 id="example-1">Example</h4>
<p>I’ll again use an <code class="highlighter-rouge">array</code> containing [2,3,8], keeping in mind the new problem: our solution must look for what number is:</p>
<ul>
<li>A multiple of the first element, and</li>
<li>The sum of the offset plus a multiple of the number, for every other element.</li>
</ul>
<p>First we will need to parse our array into tuples containing their <strong>offsets</strong> and <strong>numbers</strong>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[(0, 2), (1, 3), (2, 4)]
</code></pre></div></div>
<p>Next, we define <code class="highlighter-rouge">answer</code> as 0 and <code class="highlighter-rouge">least common multiple</code> as 1. Then we continue into the For loop:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set `offset` to the first number of the first tuple in `array`: 0; and set `number` to second number in the first tuple in `array`: 2.
While (`answer` + `offset`) % `number` ≠ 0: 
	(0 + 0) % 2 ≠ 0 is true, so add `least common multiple` to `answer`: 1.
	(1 + 0) % 2 ≠ 0 is true, so add `least common multiple` to `answer`: 2.
	(2 + 0) % 2 ≠ 0 is false, so break out of the while loop.
Set `least common multiple` to `least common multiple` times `number`: 2.
We continue through the for loop: set `offset` and `number` as the numbers in the next tuple: 1 and 3.
While (`answer` + `offset`) % `number` ≠ 0: 
	(2 + 1) % 3 ≠ 0 is true, so break out of the while loop.
Set `least common multiple` to `least common multiple` times `number`: 6.
We continue through the for loop: set `offset` and `number` as the numbers in the next tuple: 2 and 8.
While (`answer` + `offset`) % `number` ≠ 0: 
	(2 + 2) % 8 ≠ 0 is true, so add `least common multiple` to `answer`: 8.
	(8 + 2) % 8 ≠ 0 is true, so add `least common multiple` to `answer`: 14.
	(14 + 2) % 8 ≠ 0 is false, so break out of the while loop.
Set `least common multiple` to `least common multiple` times `number`: 48.
Return the `answer`: 14.
</code></pre></div></div>
<h2 id="other-solutions">Other Solutions</h2>
<p>The ones using the <a href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem" target="_blank" rel="noopener noreferrer me">Chinese remainder theorem</a> went <em>way</em> over my head and the videos I watched were not enough to compel me to spend time trying to: first, understand it and then second, write the program out. It was well beyond my understanding, but I think it probably is the “desired” solution.</p>
<span class="meta"><time datetime="2020-12-13T00:00:00-08:00">December 13, 2020</time> · <a href="mailto:milopfultz@gmail.com">Send me your thoughts</a></span> <!--<span class="meta"><time datetime="2020-12-13T00:00:00-08:00">December 13, 2020</time> &middot; <a class="post" href="/tag/reference">reference</a></span> --></section><footer> <a href="https://lieu.cblgh.org/random" target="_blank" rel="noopener noreferrer me"><img src="https://webring.xxiivv.com/icon.black.svg" class="footer-image"></a> <a href="https://merveilles.town/@milofultz" target="_blank" rel="noopener noreferrer me"><img src="https://raw.githubusercontent.com/XXIIVV/oscean/master/media/icon/merveilles.svg" class="footer-image"></a></footer></main></body></html>
